-source
1.8
-target
1.8
-d
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\build\\classes\\java\\main
-encoding
UTF-8
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\com.github.pengrad\\java-telegram-bot-api\\6.9.1\\65704c7877c5d3605a04d7633b2cb642ada645c5\\java-telegram-bot-api-6.9.1.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.1\\2cc2131b98ebfb04e2b2c7dfb84431f4045096b\\gson-2.9.1.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\logging-interceptor\\4.10.0\\ae7524eec42d4ab0c3a7cb93da010cf9bcc5007c\\logging-interceptor-4.10.0.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.10.0\\cd63657ac15770ed1420647154c9f44645533bef\\okhttp-4.10.0.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.0.0\\ab5a73fa2ccb4a36b0b5c69fe10b16d0255bcf8\\okio-jvm-3.0.0.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.6.10\\e80fe6ac3c3573a80305f5ec43f86b829e8ab53d\\kotlin-stdlib-jdk8-1.6.10.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.6.10\\e1c380673654a089c4f0c9f83d0ddfdc1efdb498\\kotlin-stdlib-jdk7-1.6.10.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.6.20\\6cedc143badbb4f1c6b7f5a340b04edff1743208\\kotlin-stdlib-1.6.20.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.6.20\\27b4562b6713d70f458c6d7ea39aadacb8e6a92b\\kotlin-stdlib-common-1.6.20.jar;C:\\Users\\TGNE\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar
-XDignore.symbol.file
-Xlint:none
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\ActivityEntry.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\ActivityLog.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\AutoDriverRegistrar.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\Controller.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\DashboardServer.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\DriverRegistry.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\GeoLocation.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\Main.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\MockTransportService.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\Observer.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\ProductFare.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\RideController.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\RideModel.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\SimpleDashboardServer.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\Subject.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\TransportEstimate.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\TransportFare.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\TransportProduct.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\TransportRide.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\TransportService.java
C:\\Users\\TGNE\\Documents\\candi2.0\\driber\\source\\src\\main\\java\\View.java
